@meetingId = SomeTeamsChannelGuid
@roundKey = SomeJiraKey

### Health
GET http://localhost:10000/

###

### Start a new round
# @name start
POST http://localhost:10000/start
Content-Type: application/json

{
  "meetingId": "{{meetingId}}",
  "roundKey": "{{roundKey}}",
  "type": "modified-fibonacci"
}

###

@token = {{start.response.body.token}}

### Submit a user's input
POST http://localhost:10000/submit
Content-Type: application/json

{
  "meetingId": "{{meetingId}}",
  "roundKey": "{{roundKey}}",
  "token": "{{token}}",
  "user": {
    "name": "User One",
    "id": "user-1"
  },
  "score": 5
}

###

### Submit another user's input
POST http://localhost:10000/submit
Content-Type: application/json

{
  "meetingId": "{{meetingId}}",
  "roundKey": "{{roundKey}}",
  "token": "{{token}}",
  "user": {
    "name": "User Two",
    "id": "user-2"
  },
  "score": 3
}

###

### Submit another user's input
POST http://localhost:10000/submit
Content-Type: application/json

{
  "meetingId": "{{meetingId}}",
  "roundKey": "{{roundKey}}",
  "token": "{{token}}",
  "user": {
    "name": "User Three",
    "id": "user-3"
  },
  "score": "skip"
}

###

### Aggregate results
POST http://localhost:10000/aggregate
Content-Type: application/json

{
  "meetingId": "{{meetingId}}",
  "roundKey": "{{roundKey}}",
  "token": "{{token}}"
}
